# ============================================================
# Emersus self-hosted Supabase — template reference
# ============================================================
#
# This file documents every environment variable the Docker stack reads.
# DO NOT use it as-is. Instead, generate a real `.env` with:
#
#     node infra/generate-keys.mjs > infra/.env.generated
#
# Then edit `.env.generated` to fill in the three REPLACE_WITH_* values
# (Resend API key + Google OAuth client id/secret) and rename to `.env`
# on the server. Both `.env.generated` and `.env` are gitignored.
#
# Never commit a real .env file.

# --- Host + URLs ---
# SITE_URL is used by GoTrue to build confirmation/reset links.
# ADDITIONAL_REDIRECT_URLS lists all origins allowed to receive auth
# redirects. Localhost is included so `vercel dev` works against prod DB.
SITE_URL=https://emersus.ai
ADDITIONAL_REDIRECT_URLS=https://emersus.ai/*,http://localhost:3000/*
API_EXTERNAL_URL=https://db.emersus.ai
SUPABASE_PUBLIC_URL=https://db.emersus.ai

# --- Postgres ---
# POSTGRES_PASSWORD is the superuser password. Generated by
# generate-keys.mjs. Never commit.
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_PASSWORD=

# --- JWT keys ---
# JWT_SECRET: 32+ byte random. Rotating it invalidates all sessions.
# ANON_KEY / SERVICE_ROLE_KEY: JWTs signed with JWT_SECRET. generate-keys.mjs
# mints both with 10-year expiry and the correct `role` claim.
JWT_SECRET=
JWT_EXPIRY=3600
ANON_KEY=
SERVICE_ROLE_KEY=

# --- Studio dashboard basic auth ---
# Basic auth credentials protecting /studio. Only you should know these.
DASHBOARD_USERNAME=supabase
DASHBOARD_PASSWORD=

# --- Vault / Realtime secrets ---
# Required by the compose schema even though the trimmed stack doesn't
# actually run Realtime or Vault. generate-keys.mjs mints placeholders.
SECRET_KEY_BASE=
VAULT_ENC_KEY=

# --- GoTrue (Auth) ---
# Mirrors SITE_URL / ADDITIONAL_REDIRECT_URLS but prefixed GOTRUE_ for
# the container.
GOTRUE_SITE_URL=https://emersus.ai
GOTRUE_URI_ALLOW_LIST=https://emersus.ai/*,http://localhost:3000/*
GOTRUE_DISABLE_SIGNUP=false
GOTRUE_JWT_ADMIN_ROLES=service_role
GOTRUE_JWT_AUD=authenticated
GOTRUE_JWT_DEFAULT_GROUP_NAME=authenticated
GOTRUE_JWT_EXP=3600
GOTRUE_EXTERNAL_EMAIL_ENABLED=true
GOTRUE_MAILER_AUTOCONFIRM=false

# --- GoTrue SMTP (via Resend) ---
# Resend SMTP relay. Username is the literal word "resend"; password is
# your Resend API key (the same one in .env.local as RESEND_API_KEY).
GOTRUE_SMTP_ADMIN_EMAIL=noreply@emersus.ai
GOTRUE_SMTP_HOST=smtp.resend.com
GOTRUE_SMTP_PORT=465
GOTRUE_SMTP_USER=resend
GOTRUE_SMTP_PASS=                        # REPLACE — paste your RESEND_API_KEY here
GOTRUE_SMTP_SENDER_NAME=Emersus

# --- GoTrue Google OAuth ---
# Create an OAuth 2.0 Client ID at console.cloud.google.com, set authorized
# redirect URI to https://db.emersus.ai/auth/v1/callback, then paste the
# credentials here.
GOTRUE_EXTERNAL_GOOGLE_ENABLED=true
GOTRUE_EXTERNAL_GOOGLE_CLIENT_ID=        # REPLACE
GOTRUE_EXTERNAL_GOOGLE_SECRET=           # REPLACE
GOTRUE_EXTERNAL_GOOGLE_REDIRECT_URI=https://db.emersus.ai/auth/v1/callback

# --- PostgREST ---
PGRST_DB_SCHEMAS=public,storage,graphql_public

# --- Studio ---
STUDIO_DEFAULT_ORGANIZATION=Emersus
STUDIO_DEFAULT_PROJECT=emersus
STUDIO_PORT=3000

# --- Kong ---
KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443

# --- Image pull policy ---
# "missing" (default) only pulls if image isn't cached locally. Use
# "always" to force a re-pull on every `docker compose up`.
PULL_POLICY=missing
